.photo-grid {
    padding-top: 92px;
    display: grid;
    max-width: 1184px;
    max-height: 671px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    margin: 0 auto;
    justify-items: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
        max-width: 928px;
        max-height: 942px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        max-width: 720px;
        max-height: 1664px;
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        padding-top: 64px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        max-width: 288px;
        max-height: 2724px;
        gap: 12px;
    }
}